<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cristo/yay-bin/xfce4/install" added="2021-11-02T02:44:51.728553Z" modified="2021-11-02T02:44:51.728557Z" visited="2021-11-02T02:44:51.728554Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-11-02T02:44:51.728555Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristo/Escritorio/black-archlinux-wallpaper-preview.jpg" added="2021-11-02T08:00:56.860175Z" modified="2021-11-02T08:00:58.075192Z" visited="2021-11-02T08:00:56.860176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-02T08:00:58.075189Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristo/.bashrc" added="2021-11-02T08:02:26.070404Z" modified="2021-11-02T08:03:26.992031Z" visited="2021-11-02T08:02:26.070405Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 7:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-11-02T08:03:26.992028Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cristo/bashrc" added="2021-11-02T08:03:04.390298Z" modified="2021-11-02T08:03:04.836511Z" visited="2021-11-02T08:03:04.390298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-02T08:03:04.836507Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>